const employees={
    info:"Nhân Viên",
    infoEmployee:"Thông Tin Nhân Viên",
    isCustomer: "Là Khách hàng",
    isSupp: "Là Nhà Cung Cấp",
    empCode: "Mã nhân viên",
    empName:"Họ và tên",
    dob: "Ngày Sinh",
    gender:"Giới tính",
    male:"Nam",
    female:"Nữ",
    other:"Khác",
    department: "Đơn vị",
    idenNumber:"Số CMND",
    idenTooltip: "Số chứng minh nhân dân",
    idenDate: "Ngày cấp",
    positionName:"Chức danh",
    idenPlace:"Nơi cấp",
    address: "Địa chỉ",
    mobilePhone:"Điện thoại di động",
    lineLandPhone:"Điện thoại cố định",
    email:"Email",
    bankName:"Tài khoản ngân hàng",
    bankBranch:"Chi nhánh ngân hàng",
    bankAccount:"Số tài khoản",
    search:"Tìm theo mã, tên nhân viên",
    total:"Tổng số",
    record:"bản ghi",
    befor:"Trước",
    after:"Sau",
    func:"chức năng",
    pageSize:"bản ghi trên 1 trang"
    
    
}
export default employees